{
  "name": "svelte-showcase",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {    
    "start": "egg-scripts start --title=egg-server-svelte",
    "stop": "egg-scripts stop --title=egg-server-svelte",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "eslint . --ext .ts",
    "clean": "ets clean",
    "build-fe": "export APP_VIEW=app/view && export APP_PUBLIC=app/public && rollup -c app/view/rollup.config.js"
  },
  "dependencies": {
    "egg": "^2.6.1",
    "egg-scripts": "^2.6.0",
    "egg-view-assets": "^1.6.1",
    "egg-view-nunjucks": "^2.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/supertest": "^2.0.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "eslint": "^6.7.2",
    "eslint-config-egg": "^8.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "tslib": "^1.9.0",
    "typescript": "^3.0.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "",
  "license": "MIT"
}
